00:24:6c:7d:f6:e1=-43;28:6d:97:58:d4:3e=-46;2c:56:dc:84:dd:88=-46;00:24:6c:7d:f6:e0=-46;72:5d:cc:48:5b:28=-48;00:26:66:69:c8:e8=-51;6e:7e:92:e0:9f:70=-53;70:5d:cc:78:5b:28=-54;00:24:6c:7a:8b:20=-55;00:24:6c:7a:8b:21=-55;9c:ad:97:5c:1d:65=-56;60:38:e0:bb:ee:01=-56;62:38:e0:bb:ee:01=-56;6c:70:9f:e0:92:7f=-56;18:31:bf:46:ff:d8=-56;38:d5:47:e3:57:58=-57;6c:70:9f:e0:92:7e=-57;6e:7f:92:e0:9f:70=-57;2c:56:dc:84:dd:8c=-58;72:5d:cc:4b:ae:a4=-58;00:24:6c:7d:f6:f1=-59;90:9f:33:6b:bc:86=-59;9c:d6:43:c8:11:80=-60;38:d5:47:e3:57:5c=-61;00:24:6c:7d:f6:f0=-61;00:08:9f:bf:5e:44=-63;9c:30:5b:e7:70:3a=-64;18:31:bf:46:ff:dc=-64;30:b5:c2:bd:d2:8d=-65;00:24:6c:7d:f5:80=-68;70:5d:cc:1b:ae:a4=-68;c4:e9:84:f8:c7:73=-68;00:24:6c:7a:8b:31=-69;00:24:6c:7d:f6:90=-69;00:24:6c:7a:8b:30=-70;00:24:6c:7d:f6:91=-70;60:38:e0:bb:ee:02=-71;62:38:e0:bb:ee:02=-71;00:24:6c:7e:04:21=-73;b0:c7:45:76:40:62=-73;00:08:9f:94:77:70=-73;70:8b:cd:2f:82:64=-74;00:24:6c:7d:f7:31=-74;00:24:6c:7d:f7:30=-75;00:24:6c:7d:f5:90=-76;00:24:6c:7d:f5:91=-76;48:f8:b3:dc:ef:4c=-77;9c:d6:43:c8:11:82=-77;78:54:2e:4c:f1:52=-78;70:5d:cc:28:58:47=-78;90:9f:33:5a:19:46=-81;00:24:6c:7d:f6:d0=-81;00:24:6c:7d:f6:d1=-81;00:24:6c:7d:f2:f0=-81;b0:4e:26:19:9a:f6=-81;00:24:6c:7d:f2:f1=-82;00:11:32:a5:95:e5=-83;00:24:6c:7d:f5:11=-85;00:24:6c:7d:f5:10=-86;00:24:6c:7d:f3:f0=-86;00:24:6c:7d:f3:f1=-86;b0:4e:26:02:10:56=-87;00:24:6c:7d:f5:d0=-89;00:24:6c:7d:f5:d1=-89;b0:c7:45:76:40:63=-89;
00:24:6c:7d:f6:f0=-41;00:24:6c:7d:f6:f1=-42;00:24:6c:7d:f6:d0=-60;00:24:6c:7d:f6:d1=-61;00:24:6c:7d:f6:90=-72;00:24:6c:7d:f6:91=-73;b0:4e:26:02:10:56=-80;00:24:6c:7e:03:d0=-88;00:24:6c:7e:03:d1=-88;
00:24:6c:7d:f6:f1=-51;00:24:6c:7d:f6:f0=-53;00:24:6c:7d:f6:d0=-69;00:24:6c:7d:f6:d1=-70;00:24:6c:7d:f6:91=-73;00:24:6c:7d:f6:90=-74;b0:4e:26:02:10:56=-77;00:24:6c:7e:03:d1=-84;00:24:6c:7e:03:d0=-85;00:24:6c:7d:fe:f1=-89;
00:24:6c:7d:f6:f1=-56;00:24:6c:7d:f6:f0=-57;00:24:6c:7d:f6:91=-71;00:24:6c:7d:f6:90=-72;00:24:6c:7d:f6:d0=-74;00:24:6c:7d:f6:d1=-74;b0:4e:26:02:10:56=-75;00:24:6c:7e:03:d1=-77;00:24:6c:7e:03:d0=-79;00:24:6c:7d:fe:f0=-85;00:24:6c:7d:fe:f1=-86;
00:24:6c:7a:8b:20=-32;00:24:6c:7a:8b:21=-32;00:24:6c:7a:8b:30=-44;00:24:6c:7a:8b:31=-44;00:24:6c:7d:f4:21=-49;00:24:6c:7d:f4:20=-51;70:8b:cd:2f:82:60=-52;b0:4e:26:02:10:57=-54;00:24:6c:7d:f3:e0=-55;00:24:6c:7d:f3:e1=-56;70:8b:cd:2f:82:64=-57;90:9f:33:5a:19:46=-58;90:9f:33:41:a7:88=-58;00:24:6c:7d:fe:e1=-59;00:24:6c:7d:fe:e0=-61;00:24:6c:7d:f6:e0=-61;b0:4e:26:02:10:56=-62;00:24:6c:7d:f4:31=-62;38:d5:47:e3:57:5c=-62;38:d5:47:e3:57:58=-63;00:24:6c:7d:f6:e1=-63;b0:4e:26:19:9a:f7=-64;00:24:6c:7d:f4:30=-64;5e:ea:1d:bf:d1:00=-64;72:5d:cc:47:81:44=-64;00:26:66:c2:d3:68=-65;30:b5:c2:bd:d1:ca=-66;00:24:6c:7d:f5:d0=-67;9c:ad:97:5c:1d:65=-67;9c:d6:43:c8:11:80=-67;00:24:6c:7d:f3:f1=-68;84:72:07:41:d0:20=-68;00:24:6c:7d:f7:30=-68;00:24:6c:7d:f7:31=-68;00:24:6c:7d:f5:d1=-69;90:9f:33:59:19:46=-69;00:24:6c:7d:f3:f0=-69;6c:f3:7f:fa:ab:20=-69;6c:f3:7f:fa:ab:21=-70;00:24:6c:7d:f5:11=-71;00:24:6c:7d:f6:f0=-72;00:24:6c:7d:f6:f1=-72;70:5d:cc:06:5a:96=-73;70:5d:cc:28:58:47=-74;88:36:6c:d6:55:e8=-74;2c:56:dc:84:dd:88=-74;00:24:6c:7e:03:d1=-76;88:36:6c:82:32:98=-76;80:2b:f9:bc:6a:65=-76;00:24:6c:7e:03:d0=-77;00:24:6c:7d:fe:f1=-77;28:6d:97:58:d4:3e=-77;6e:7e:92:e0:9f:70=-77;70:5d:cc:78:5b:28=-78;b0:c7:45:75:c9:1f=-78;88:36:6c:45:40:fe=-78;2c:56:dc:84:dd:8c=-78;88:36:6c:86:15:f4=-78;00:24:6c:7d:f8:b1=-80;00:26:66:69:c8:e8=-80;00:24:6c:7d:f8:70=-81;00:24:6c:78:f5:b0=-82;00:24:6c:7e:07:f1=-82;00:24:6c:7e:07:f0=-82;30:b5:c2:bd:d2:8d=-82;00:24:6c:7d:f8:b0=-82;00:24:6c:7d:ff:e0=-82;00:24:6c:7d:f8:71=-82;6c:f3:7f:fa:ab:31=-83;00:24:6c:78:f5:b1=-84;00:24:6c:7d:f7:51=-84;18:31:bf:46:ff:dc=-84;6c:f3:7f:fa:ab:30=-86;00:24:6c:7d:f6:d1=-88;00:24:6c:7d:f5:70=-88;00:24:6c:7a:26:31=-89;00:24:6c:7d:f0:70=-90;9c:1c:12:9d:eb:c1=-90;9c:d6:43:c8:11:82=-91;
00:24:6c:7a:8b:30=-44;00:24:6c:7a:8b:31=-45;6c:f3:7f:fa:ab:31=-82;00:24:6c:78:f5:b1=-83;6c:f3:7f:fa:ab:30=-83;00:24:6c:78:f5:b0=-84;88:36:6c:d6:55:ea=-88;00:24:6c:7d:f5:71=-88;00:24:6c:7d:f5:70=-89;
00:24:6c:7a:8b:30=-41;00:24:6c:7a:8b:31=-41;00:24:6c:78:f5:b0=-82;00:24:6c:78:f5:b1=-84;00:24:6c:7d:f5:70=-85;00:24:6c:7d:f5:71=-86;6c:f3:7f:fa:ab:31=-88;6c:f3:7f:fa:ab:30=-89;00:24:6c:7d:f5:91=-91;
00:24:6c:7a:8b:31=-48;00:24:6c:7a:8b:30=-49;00:24:6c:78:f5:b0=-83;00:24:6c:78:f5:b1=-84;00:24:6c:7d:f5:70=-84;00:24:6c:7d:f5:71=-86;00:24:6c:7d:f5:90=-88;00:24:6c:7d:f5:91=-90;
00:24:6c:7d:f3:f0=-51;00:24:6c:7d:f3:f1=-51;
00:24:6c:7d:f3:f0=-54;00:24:6c:7d:f3:f1=-54;
00:24:6c:7d:f3:f0=-55;00:24:6c:7d:f3:f1=-55;
8a:36:6c:cd:c6:84=-49;00:24:6c:7d:f3:e0=-52;00:24:6c:7d:f3:11=-52;0e:96:e6:bc:7a:e0=-52;00:24:6c:7d:f3:e1=-53;00:24:6c:7d:f3:10=-53;64:e5:99:d4:8d:e6=-61;88:36:6c:ad:c6:84=-61;70:5d:cc:18:9f:92=-63;96:53:30:7c:92:23=-63;00:24:6c:7d:f3:f0=-66;00:24:6c:7d:f3:f1=-66;00:24:6c:7d:f5:10=-69;00:24:6c:7d:fd:a0=-69;00:24:6c:7d:f5:81=-69;00:24:6c:7d:fd:a1=-69;00:24:6c:7d:f5:80=-69;00:24:6c:7d:f5:11=-70;2a:56:5a:61:f9:0b=-70;9c:1c:12:9d:eb:c1=-70;88:36:6c:27:2a:10=-71;9c:1c:12:9d:eb:c0=-71;00:24:6c:7d:fe:10=-72;00:24:6c:7d:fe:11=-72;64:e5:99:23:40:84=-72;00:24:6c:7d:f7:f1=-72;5e:96:9d:67:a5:e8=-72;b2:52:16:12:63:77=-73;00:24:6c:7d:f7:f0=-73;00:24:6c:7d:f5:90=-75;fa:da:0c:1b:05:69=-75;f0:99:bf:09:32:40=-75;00:24:6c:7d:f5:91=-76;f8:1e:df:fa:73:d3=-77;00:24:6c:7d:f7:30=-79;00:24:6c:7d:f7:31=-79;00:08:9f:70:de:e2=-81;00:24:6c:7d:f7:51=-81;6c:f3:7f:fa:ab:20=-81;6c:f3:7f:fa:ab:21=-81;00:24:6c:7d:f7:50=-83;00:24:6c:7e:03:d0=-83;00:24:6c:7e:03:d1=-83;ec:08:6b:64:99:c1=-83;9c:1c:12:9d:eb:d1=-86;5c:96:9d:67:a5:e7=-86;4c:32:75:c7:7c:80=-87;9c:1c:12:9d:eb:d0=-88;88:36:6c:45:40:fc=-90;88:36:6c:45:3c:4c=-90;00:24:6c:7d:f6:e0=-91;00:24:6c:7d:fe:e0=-91;00:24:6c:7d:f6:e1=-94;
