28:6d:97:58:d4:3e=-57;00:24:6c:7d:f6:e0=-67;00:24:6c:7d:f6:e1=-69;88:36:6c:41:85:5c=-80;00:24:6c:7d:f4:21=-92;
28:6d:97:58:d4:3e=-67;00:24:6c:7d:f6:e1=-70;00:24:6c:7d:f6:e0=-72;88:36:6c:41:85:5c=-73;00:24:6c:7d:f3:e1=-87;
00:24:6c:7d:f5:90=-59;00:24:6c:7d:f5:91=-60;00:24:6c:7d:f6:90=-79;00:24:6c:7d:f6:91=-79;
00:24:6c:7d:f5:90=-60;00:24:6c:7d:f5:91=-60;00:24:6c:7d:f6:90=-79;00:24:6c:7d:f6:91=-81;
00:24:6c:7d:f5:91=-53;00:24:6c:7d:f5:90=-54;00:24:6c:7d:f6:90=-83;00:24:6c:7d:f6:91=-84;
00:24:6c:7d:f5:80=-46;96:53:30:29:0e:90=-49;00:24:6c:7d:f5:81=-49;00:24:6c:7d:f5:90=-52;00:24:6c:7d:f5:91=-54;88:36:6c:41:85:5c=-55;90:9f:33:ac:99:10=-56;00:26:66:18:15:7c=-57;2a:3a:4d:7f:f9:b3=-58;5e:ea:1d:bf:dc:44=-61;00:24:6c:7d:f3:e1=-62;38:d5:47:08:9c:30=-63;88:36:6c:41:85:5e=-64;00:24:6c:7d:f3:f1=-65;00:08:9f:1c:1a:e3=-65;00:24:6c:7d:f3:e0=-66;00:24:6c:7d:f3:f0=-66;00:24:6c:7d:f3:10=-68;86:25:19:9d:92:02=-69;00:24:6c:7d:f3:11=-70;02:2c:7c:83:06:82=-70;38:d5:47:08:9c:34=-72;38:d5:47:e3:57:5c=-75;88:36:6c:a4:76:a6=-75;00:24:6c:78:f5:b1=-76;70:5d:cc:28:58:42=-77;00:24:6c:78:f5:b0=-78;00:24:6c:7d:f8:71=-79;b0:c7:45:75:c9:1e=-80;90:9f:33:f5:00:50=-80;00:24:6c:7d:f8:70=-81;00:24:6c:7e:03:d0=-82;88:36:6c:c1:70:9c=-83;00:24:6c:7a:26:21=-83;28:6d:97:58:d4:3e=-85;00:24:6c:7d:f5:d1=-85;00:24:6c:7e:03:d1=-85;00:24:6c:7d:fd:a0=-87;00:24:6c:7d:f5:d0=-87;00:24:6c:7d:fd:a1=-88;88:36:6c:27:2a:10=-88;00:24:6c:7d:f7:51=-91;
00:24:6c:7d:f5:10=-54;00:24:6c:7d:f5:11=-54;00:24:6c:7d:f7:31=-82;00:24:6c:7d:f7:30=-83;
00:24:6c:7d:f5:10=-55;00:24:6c:7d:f5:11=-55;00:24:6c:7d:f7:31=-80;00:24:6c:7d:f7:30=-80;
00:24:6c:7d:f5:10=-55;00:24:6c:7d:f5:11=-55;00:24:6c:7d:f7:30=-74;00:24:6c:7d:f7:31=-75;
00:24:6c:7d:f6:f1=-42;00:24:6c:7d:f6:f0=-43;b0:4e:26:02:10:56=-81;14:cc:20:ef:97:e9=-83;
00:24:6c:7d:f6:f1=-38;00:24:6c:7d:f6:f0=-39;14:cc:20:ef:97:e9=-86;
00:24:6c:7d:f6:e0=-43;00:24:6c:7d:f6:e1=-44;72:5d:cc:48:5b:28=-47;2c:56:dc:84:dd:88=-47;00:24:6c:7d:f6:f1=-48;70:5d:cc:78:5b:28=-48;00:24:6c:7d:f6:f0=-50;00:24:6c:7d:f2:e1=-53;00:24:6c:7d:f2:e0=-54;6c:70:9f:e0:92:7e=-55;38:d5:47:e3:57:5c=-56;6e:7e:92:e0:9f:70=-56;28:6d:97:58:d4:3e=-57;18:31:bf:46:ff:d8=-57;38:d5:47:e3:57:58=-59;62:38:e0:bb:ee:01=-59;70:5d:cc:1b:ae:a4=-60;6e:7f:92:e0:9f:70=-61;60:38:e0:bb:ee:01=-61;00:24:6c:7a:8b:30=-62;00:24:6c:7a:8b:31=-62;00:26:66:69:c8:e8=-62;72:5d:cc:4b:ae:a4=-62;6c:70:9f:e0:92:7f=-63;2c:56:dc:84:dd:8c=-63;30:b5:c2:bd:d2:8d=-64;00:24:6c:7d:f6:90=-64;00:24:6c:7d:f6:91=-64;18:31:bf:46:ff:dc=-64;9c:30:5b:e7:70:3a=-65;00:08:9f:bf:5e:44=-65;00:24:6c:7d:f7:30=-67;00:08:9f:94:77:70=-67;00:24:6c:7d:f7:31=-68;78:54:2e:4c:f1:52=-69;00:24:6c:7d:f6:d1=-70;70:5d:cc:28:58:47=-70;84:72:07:41:d0:20=-70;90:9f:33:6b:bc:86=-71;00:24:6c:7d:f6:d0=-73;b0:4e:26:19:9a:f7=-74;10:6f:3f:e7:e1:a0=-75;60:38:e0:bb:ee:02=-76;62:38:e0:bb:ee:02=-76;00:24:6c:7d:f3:e0=-76;10:6f:3f:e7:f2:84=-79;14:cc:20:ef:97:e9=-82;b0:4e:26:02:10:56=-82;b0:4e:26:19:9a:f6=-82;00:24:6c:7d:f3:f1=-84;00:24:6c:7d:f6:11=-84;00:24:6c:7a:88:f0=-87;00:24:6c:7d:f5:90=-88;00:24:6c:7a:88:f1=-88;00:24:6c:7d:f5:91=-91;
00:24:6c:7d:f6:f1=-50;00:24:6c:7d:f6:f0=-51;b0:4e:26:02:10:56=-86;b0:c7:45:76:44:2b=-87;14:cc:20:ef:97:e9=-89;
2c:56:dc:84:dd:88=-38;18:31:bf:46:ff:d8=-40;18:31:bf:46:ff:dc=-42;9c:d6:43:c8:11:80=-44;00:24:6c:7d:f6:90=-45;00:24:6c:7d:f6:91=-45;0a:28:19:ab:62:85=-47;9c:30:5b:e7:70:3a=-50;2c:56:dc:84:dd:8c=-55;00:08:9f:bf:5e:44=-55;92:9f:33:f0:98:04=-55;9c:d6:43:c8:11:82=-56;00:24:6c:7d:f6:e1=-57;00:24:6c:7d:f6:e0=-58;00:26:66:69:c8:e8=-59;48:f8:b3:dc:ef:4c=-59;28:6d:97:58:d4:3e=-60;b0:c7:45:76:40:62=-63;8a:36:6c:c9:4e:70=-63;00:24:6c:7d:f6:f0=-64;00:24:6c:7d:f6:f1=-64;00:24:6c:7a:8b:30=-64;00:24:6c:7a:8b:31=-64;10:6f:3f:e7:e1:a0=-64;70:5d:cc:78:5b:28=-65;00:24:6c:7d:f2:e1=-67;2a:3a:4d:3b:45:25=-67;60:38:e0:bb:ee:02=-69;38:d5:47:e3:57:5c=-69;62:38:e0:bb:ee:02=-70;00:24:6c:7a:88:f0=-70;00:24:6c:7a:88:f1=-70;b0:c7:45:76:44:2a=-70;c4:e9:84:f8:c7:73=-70;10:6f:3f:e7:f2:84=-72;48:f8:b3:dc:ef:4e=-72;48:f8:b3:dc:ef:4d=-73;70:8b:cd:2f:82:64=-73;88:36:6c:e9:4e:70=-75;90:9f:33:2e:a8:52=-75;00:24:6c:7d:f6:10=-75;6e:7f:92:e0:9f:70=-76;6c:70:9f:e0:92:7f=-76;10:6f:3f:e7:e1:a1=-77;b0:4e:26:19:9a:f6=-81;b0:c7:45:76:40:63=-81;90:9f:33:f5:98:06=-82;00:24:6c:7d:f5:81=-82;00:24:6c:7d:f3:f1=-88;b0:c7:45:76:44:2b=-89;00:24:6c:7d:f2:f0=-89;00:24:6c:7d:f2:f1=-89;
