28:6d:97:58:d4:3e=-55;2c:56:dc:84:dd:88=-56;6e:7e:92:e0:9f:70=-59;5e:ea:1d:bf:dc:44=-60;00:26:66:69:c8:e8=-60;6c:70:9f:e0:92:7e=-61;00:24:6c:7d:f5:90=-65;00:24:6c:7d:f5:91=-65;90:9f:33:6b:bc:86=-65;00:24:6c:7d:f6:e0=-69;72:5d:cc:48:5b:28=-69;9c:30:5b:e7:70:3a=-69;00:24:6c:7d:f4:80=-70;88:36:6c:41:85:5c=-70;2c:56:dc:84:dd:8c=-70;00:24:6c:7d:f4:81=-70;70:5d:cc:78:5b:28=-72;96:53:30:29:0e:90=-72;6c:70:9f:e0:92:7f=-73;00:08:9f:bf:5e:44=-73;00:24:6c:7d:f6:90=-74;00:24:6c:7d:f6:91=-74;6e:7f:92:e0:9f:70=-74;00:08:9f:1c:1a:e3=-75;00:24:6c:7e:08:61=-78;70:5d:cc:1b:ae:a4=-79;60:38:e0:bb:ee:02=-79;00:24:6c:7e:08:60=-80;fa:8f:ca:35:de:69=-80;62:38:e0:bb:ee:02=-80;00:24:6c:7d:f4:90=-81;00:24:6c:7e:08:00=-82;00:26:66:18:15:7c=-82;00:24:6c:7d:f4:91=-82;00:24:6c:7d:f6:70=-82;00:24:6c:7d:f6:71=-82;00:24:6c:7d:f6:c1=-85;00:24:6c:7d:f3:e1=-86;00:24:6c:7d:f5:10=-90;00:24:6c:7d:f5:11=-90;70:8b:cd:2f:82:60=-90;
2c:56:dc:84:dd:88=-57;00:26:66:69:c8:e8=-60;00:24:6c:7d:f4:80=-64;00:24:6c:7d:f4:81=-64;00:08:9f:bf:5e:44=-68;9c:30:5b:e7:70:3a=-70;60:38:e0:bb:ee:01=-70;
00:24:6c:7d:f4:80=-59;00:26:66:69:c8:e8=-59;00:24:6c:7d:f4:81=-60;2c:56:dc:84:dd:88=-63;62:38:e0:bb:ee:01=-66;60:38:e0:bb:ee:01=-68;00:08:9f:bf:5e:44=-74;00:08:9f:1c:1a:e3=-76;c4:e9:84:f8:c7:73=-81;
00:26:66:69:c8:e8=-58;00:24:6c:7d:f4:80=-62;00:24:6c:7d:f4:81=-62;2c:56:dc:84:dd:88=-65;00:08:9f:bf:5e:44=-71;00:08:9f:1c:1a:e3=-71;62:38:e0:bb:ee:01=-71;9c:30:5b:e7:70:3a=-74;26:6a:6f:79:74:a0=-78;24:a0:74:79:6f:6a=-80;86:25:19:2f:c1:76=-83;
b0:c7:45:75:c9:1e=-46;38:d5:47:e3:57:58=-47;38:d5:47:e3:57:5c=-55;b0:c7:45:75:c9:1f=-55;fa:8f:ca:35:de:69=-57;70:5d:cc:28:58:42=-57;00:24:6c:7d:f5:11=-58;00:24:6c:7d:f5:10=-59;00:24:6c:7d:f6:e0=-60;90:9f:33:ac:99:10=-60;2a:3a:4d:7f:f9:b3=-60;00:24:6c:7d:f6:e1=-63;00:24:6c:7a:8b:20=-63;28:6d:97:58:d4:3e=-64;9c:ad:97:5c:1d:65=-65;00:24:6c:7a:8b:21=-65;00:24:6c:7d:fe:e0=-65;00:24:6c:78:f5:b1=-67;00:24:6c:7d:f4:21=-67;00:24:6c:7d:f3:e0=-68;00:24:6c:78:f5:b0=-68;00:24:6c:7a:26:20=-69;00:24:6c:7d:f3:e1=-70;00:24:6c:7d:f5:d0=-70;00:24:6c:7d:f5:d1=-70;00:24:6c:7d:f6:c0=-71;00:24:6c:7d:f6:c1=-72;00:24:6c:7a:8b:31=-73;00:24:6c:7d:fe:e1=-73;00:24:6c:7d:f2:81=-73;00:24:6c:7d:f8:71=-74;00:24:6c:7a:8b:30=-74;00:24:6c:7d:f2:80=-74;00:24:6c:7d:f3:f0=-75;00:24:6c:7d:f6:f1=-75;70:5d:cc:28:58:47=-75;00:24:6c:7d:f8:70=-76;00:24:6c:7d:f6:f0=-76;b0:4e:26:02:10:56=-77;88:36:6c:41:85:5c=-78;00:24:6c:7d:f3:f1=-78;02:2c:7c:83:06:82=-78;00:24:6c:7e:03:d0=-78;00:24:6c:7e:03:d1=-78;5e:ea:1d:bf:dc:44=-79;00:24:6c:7d:fe:f0=-79;70:5d:cc:78:5b:28=-81;00:24:6c:7d:fe:f1=-81;96:53:30:29:0e:90=-83;00:24:6c:7d:f5:91=-83;70:8b:cd:2f:82:64=-83;00:24:6c:7d:f5:90=-84;00:24:6c:7d:f4:31=-84;88:36:6c:45:40:fe=-84;00:24:6c:7e:07:f0=-85;00:24:6c:7d:f2:f1=-85;00:24:6c:7d:f7:50=-85;00:24:6c:7d:f7:51=-85;88:36:6c:9f:75:ca=-85;00:24:6c:7d:f4:30=-85;70:5d:cc:77:81:44=-85;88:36:6c:a4:76:a4=-88;00:24:6c:7d:ff:11=-89;00:24:6c:7d:f8:b1=-89;
38:d5:47:e3:57:58=-47;b0:c7:45:75:c9:1e=-51;00:24:6c:7d:f6:e1=-53;00:24:6c:7d:f6:e0=-56;30:b5:c2:bd:d2:8d=-61;28:6d:97:58:d4:3e=-62;70:5d:cc:28:58:42=-62;00:24:6c:7d:f3:e1=-67;00:24:6c:7d:f3:e0=-68;b0:4e:26:02:10:57=-69;
38:d5:47:e3:57:58=-40;00:24:6c:7d:f6:e0=-49;00:24:6c:7d:f6:e1=-51;b0:4e:26:02:10:57=-61;28:6d:97:58:d4:3e=-64;00:24:6c:7d:f3:e1=-64;b0:c7:45:75:c9:1e=-64;00:24:6c:7d:f3:e0=-64;70:5d:cc:28:58:42=-67;00:24:6c:7a:26:20=-74;00:24:6c:7d:f5:60=-78;
38:d5:47:e3:57:58=-40;00:24:6c:7d:f6:e0=-43;00:24:6c:7d:f6:e1=-43;28:6d:97:58:d4:3e=-56;70:5d:cc:28:58:42=-56;b0:4e:26:02:10:57=-61;30:b5:c2:bd:d2:8d=-63;00:24:6c:7d:f3:e0=-64;00:24:6c:7d:f3:e1=-67;00:24:6c:7a:26:21=-72;
00:24:6c:7a:8b:20=-30;00:24:6c:7a:8b:21=-31;00:24:6c:7a:8b:30=-42;00:24:6c:7a:8b:31=-42;00:24:6c:7d:f4:20=-45;00:24:6c:7d:f4:21=-46;00:24:6c:7d:f3:e0=-51;70:8b:cd:2f:82:60=-52;00:24:6c:7d:f3:e1=-55;70:8b:cd:2f:82:64=-55;00:24:6c:7d:f7:21=-57;00:24:6c:7d:f7:20=-57;00:24:6c:7d:f3:f1=-59;38:d5:47:e3:57:58=-60;00:24:6c:7d:f6:e1=-61;38:d5:47:e3:57:5c=-61;00:24:6c:7d:f4:30=-61;00:24:6c:7d:f4:31=-61;88:36:6c:45:40:fc=-61;00:24:6c:7d:f3:f0=-62;00:24:6c:7a:26:20=-63;00:24:6c:7d:fe:e0=-63;b0:4e:26:19:9a:f7=-63;5e:ea:1d:bf:d1:00=-63;00:24:6c:7d:f7:30=-64;00:24:6c:7d:f7:31=-64;b0:4e:26:02:10:56=-65;00:24:6c:7a:26:21=-65;00:26:66:69:c8:e8=-65;2a:3a:4d:7f:f9:b3=-66;00:24:6c:7d:fe:e1=-66;90:9f:33:5a:19:46=-67;90:9f:33:41:a7:88=-67;00:24:6c:7d:f5:d1=-69;00:24:6c:7d:f5:d0=-70;00:24:6c:7d:f5:10=-71;00:24:6c:7d:f6:f0=-71;00:24:6c:7d:f6:f1=-71;9c:ad:97:5c:1d:65=-71;b0:4e:26:19:9a:f6=-71;00:24:6c:7d:f5:11=-73;00:24:6c:7e:03:d0=-75;60:38:e0:bb:ee:01=-75;00:24:6c:7e:03:d1=-76;00:24:6c:7d:f6:91=-77;90:9f:33:ac:99:10=-78;88:36:6c:45:40:fe=-78;00:24:6c:7d:f8:71=-79;00:24:6c:7d:f3:11=-79;00:24:6c:7d:f8:70=-81;00:24:6c:78:f5:b1=-83;00:24:6c:7d:fe:f0=-83;70:5d:cc:77:81:44=-83;b0:c7:45:75:c9:1f=-83;70:5d:cc:78:5b:28=-84;00:24:6c:7d:f3:10=-84;00:24:6c:78:f5:b0=-85;6c:f3:7f:fa:ab:31=-85;00:24:6c:7e:07:f1=-85;00:24:6c:7d:f2:f1=-86;00:24:6c:7d:f2:f0=-86;6c:f3:7f:fa:ab:30=-87;
00:24:6c:7d:f3:f0=-46;00:24:6c:7d:f3:f1=-46;00:24:6c:78:f5:b0=-72;00:24:6c:7d:f5:d1=-73;00:24:6c:78:f5:b1=-73;00:24:6c:7d:f5:d0=-75;
00:24:6c:7d:f3:f0=-42;00:24:6c:7d:f3:f1=-42;00:24:6c:7d:f5:d0=-73;00:24:6c:7d:f5:d1=-74;00:24:6c:78:f5:b0=-76;00:24:6c:78:f5:b1=-77;00:24:6c:7d:fe:10=-83;00:24:6c:7d:fe:11=-86;
00:24:6c:7d:f3:f0=-46;00:24:6c:7d:f3:f1=-47;00:24:6c:7d:f5:d0=-72;00:24:6c:7d:f5:d1=-72;00:24:6c:78:f5:b0=-78;00:24:6c:78:f5:b1=-79;
00:24:6c:7d:f3:e1=-50;00:24:6c:7d:f3:10=-50;00:24:6c:7d:f3:11=-50;00:24:6c:7d:f3:e0=-51;8a:36:6c:cd:c6:84=-51;00:24:6c:7d:f3:f1=-56;00:24:6c:7d:f3:f0=-58;0e:96:e6:bc:7a:e0=-59;00:24:6c:7a:8b:20=-62;00:24:6c:7d:fe:00=-63;00:24:6c:7d:fe:01=-63;96:53:30:7c:92:23=-65;00:24:6c:7d:f7:50=-66;00:24:6c:7d:f7:51=-66;70:5d:cc:18:9f:92=-67;00:24:6c:7d:f7:20=-67;00:24:6c:7d:f7:21=-67;90:8d:78:63:a5:50=-68;88:36:6c:27:2a:10=-68;4c:32:75:c7:7c:80=-68;00:24:6c:7d:f5:61=-69;00:24:6c:7d:f5:60=-70;ec:08:6b:64:99:c1=-70;88:36:6c:ad:c6:84=-71;00:24:6c:7d:f5:10=-73;00:24:6c:7d:f5:11=-75;00:24:6c:7e:03:d1=-75;00:24:6c:7d:fe:11=-76;00:24:6c:7d:f5:91=-77;00:24:6c:7d:f5:90=-77;00:24:6c:7d:fe:10=-78;f8:1e:df:fa:73:d3=-78;90:9f:33:ac:99:10=-79;00:24:6c:7a:8b:30=-81;00:08:9f:70:de:e2=-82;00:24:6c:7a:8b:31=-82;00:24:6c:7e:03:d0=-83;00:26:66:18:15:7c=-84;00:24:6c:7d:f5:71=-87;00:24:6c:78:f5:b0=-89;
00:24:6c:7d:f3:10=-45;00:24:6c:7d:f3:11=-47;
00:24:6c:7d:f3:10=-47;00:24:6c:7d:f3:11=-47;
00:24:6c:7d:f3:10=-47;00:24:6c:7d:f3:11=-47;00:24:6c:7d:fd:b0=-84;00:24:6c:7d:fd:b1=-85;
00:24:6c:7d:f7:30=-51;00:24:6c:7d:f7:31=-51;00:24:6c:7a:8b:30=-59;00:24:6c:7a:8b:31=-59;00:24:6c:7d:f6:f0=-66;00:24:6c:7d:f6:f1=-67;
00:24:6c:7d:f7:30=-54;00:24:6c:7d:f7:31=-54;00:24:6c:7a:8b:30=-57;00:24:6c:7a:8b:31=-57;00:24:6c:7d:f6:f0=-71;00:24:6c:7d:f6:f1=-71;
00:24:6c:7a:8b:30=-55;00:24:6c:7a:8b:31=-55;00:24:6c:7d:f7:30=-59;00:24:6c:7d:f7:31=-59;00:24:6c:7d:f6:f0=-69;00:24:6c:7d:f6:f1=-69;
00:24:6c:7d:f6:f1=-46;00:24:6c:7d:f6:f0=-47;00:24:6c:7a:8b:30=-68;00:24:6c:7a:8b:31=-68;00:24:6c:7d:f7:30=-75;00:24:6c:7d:f7:31=-76;00:24:6c:7a:88:f1=-86;
00:24:6c:7d:f6:f0=-38;00:24:6c:7d:f6:f1=-38;00:24:6c:7a:8b:31=-70;00:24:6c:7a:8b:30=-71;00:24:6c:7d:f7:30=-76;00:24:6c:7d:f7:31=-76;00:24:6c:7a:88:f0=-86;00:24:6c:7a:88:f1=-87;
00:24:6c:7d:f6:f1=-40;00:24:6c:7d:f6:f0=-41;00:24:6c:7d:f7:30=-76;00:24:6c:7d:f7:31=-76;00:24:6c:7a:8b:31=-76;00:24:6c:7a:8b:30=-77;
00:24:6c:7d:f6:90=-40;00:24:6c:7d:f6:91=-40;48:f8:b3:dc:ef:4d=-78;00:24:6c:7e:08:11=-86;b0:c7:45:76:44:2b=-86;00:24:6c:7e:08:10=-87;
00:24:6c:7d:f6:90=-41;00:24:6c:7d:f6:91=-41;48:f8:b3:dc:ef:4d=-73;00:24:6c:7e:08:11=-82;00:24:6c:7e:08:10=-82;b0:c7:45:76:44:2b=-86;00:24:6c:7d:f2:f1=-86;00:24:6c:7d:f2:f0=-87;
00:24:6c:7d:f6:90=-49;00:24:6c:7d:f6:91=-49;48:f8:b3:dc:ef:4d=-72;00:24:6c:7e:08:11=-81;00:24:6c:7e:08:10=-83;00:24:6c:7d:f2:f0=-88;00:24:6c:7d:f2:f1=-88;90:9f:33:12:29:c0=-88;b0:c7:45:76:44:2b=-89;
