00:26:66:69:c8:e8=-54;00:24:6c:7d:f5:80=-55;00:24:6c:7d:f5:81=-56;2c:56:dc:84:dd:88=-58;00:24:6c:7d:f2:e1=-75;
00:26:66:69:c8:e8=-50;00:24:6c:7d:f5:80=-51;00:24:6c:7d:f5:81=-51;2c:56:dc:84:dd:88=-56;18:31:bf:46:ff:d8=-61;00:24:6c:7d:f2:e0=-70;9c:30:5b:e7:70:3a=-76;00:24:6c:7d:f2:e1=-78;10:6f:3f:e7:f2:84=-81;b0:c7:45:76:44:2a=-84;
00:24:6c:7d:f5:80=-44;00:24:6c:7d:f5:81=-44;00:26:66:69:c8:e8=-56;9c:30:5b:e7:70:3a=-71;2c:56:dc:84:dd:88=-72;00:08:9f:1c:1a:e3=-72;26:6a:6f:79:74:a0=-77;38:d5:47:08:9c:30=-77;00:08:9f:bf:5e:44=-78;24:a0:74:79:6f:6a=-80;
00:24:6c:7d:f5:81=-29;00:24:6c:7d:f5:80=-30;00:24:6c:7d:f5:91=-43;00:24:6c:7d:f5:90=-44;5e:ea:1d:bf:dc:44=-51;96:53:30:29:0e:90=-55;88:36:6c:41:85:5c=-59;00:08:9f:1c:1a:e3=-60;28:6d:97:58:d4:3e=-60;00:24:6c:7d:f6:70=-63;00:24:6c:7d:f5:10=-63;00:24:6c:7d:f5:11=-63;00:24:6c:7d:f3:e1=-64;00:26:66:18:15:7c=-64;90:9f:33:ac:99:10=-64;00:24:6c:7d:f6:71=-64;2a:3a:4d:7f:f9:b3=-64;88:36:6c:41:85:5e=-66;00:24:6c:7d:f3:f1=-67;00:24:6c:7d:f3:e0=-68;90:9f:33:f5:00:50=-68;00:24:6c:7d:f3:f0=-68;2c:56:dc:84:dd:88=-69;00:24:6c:7d:f3:11=-70;88:36:6c:c1:70:9e=-70;00:24:6c:7d:f3:10=-72;00:24:6c:7d:f4:90=-72;24:a0:74:79:6f:6a=-73;26:6a:6f:79:74:a0=-73;00:24:6c:7d:f6:e1=-73;38:d5:47:08:9c:30=-75;ea:9e:b4:2c:56:7b=-75;2c:56:dc:84:dd:8c=-75;70:5d:cc:78:5b:28=-76;86:25:19:9d:92:02=-76;9c:d6:43:c8:11:80=-77;88:36:6c:c1:79:fe=-78;6c:70:9f:e0:92:7f=-79;6e:7f:92:e0:9f:70=-80;00:24:6c:7d:f4:91=-80;72:5d:cc:4b:ae:a4=-81;7e:49:eb:5f:ab:4f=-82;00:24:6c:78:f5:b0=-85;00:24:6c:7e:08:71=-86;00:24:6c:78:f5:b1=-86;60:38:e0:bb:ee:02=-86;00:24:6c:7d:f6:91=-86;00:24:6c:7d:f6:90=-87;38:d5:47:08:9c:34=-87;30:b5:c2:bd:d2:8d=-88;00:24:6c:7d:f6:f0=-88;00:24:6c:7d:f6:f1=-88;00:24:6c:7e:03:d0=-89;00:24:6c:7e:03:d1=-89;64:ee:b7:9b:0b:59=-90;00:24:6c:7a:8b:31=-90;70:8b:cd:2f:82:60=-91;
38:d5:47:e3:57:5c=-45;38:d5:47:e3:57:58=-48;00:24:6c:7d:f6:e1=-52;00:24:6c:7d:f6:e0=-52;b0:c7:45:75:c9:1e=-55;00:24:6c:7a:8b:20=-55;00:24:6c:7a:8b:21=-55;72:5d:cc:48:5b:28=-56;00:24:6c:7d:f2:e0=-58;9c:ad:97:5c:1d:65=-59;00:24:6c:7d:f2:e1=-60;2c:56:dc:84:dd:88=-60;90:9f:33:41:a7:88=-60;00:24:6c:7d:f6:f1=-62;00:26:66:69:c8:e8=-63;18:31:bf:46:ff:d8=-63;2a:3a:4d:7f:f9:b3=-63;84:72:07:41:d0:20=-63;5e:ea:1d:bf:d1:00=-63;00:24:6c:7d:f6:f0=-64;28:6d:97:58:d4:3e=-65;00:24:6c:7d:f5:10=-65;00:24:6c:7d:f5:11=-65;70:5d:cc:28:58:47=-65;00:22:6b:8a:10:0a=-66;30:b5:c2:bd:d1:ca=-66;88:36:6c:70:de:22=-67;70:5d:cc:78:5b:28=-69;00:24:6c:7d:f4:21=-69;00:26:66:c2:d3:68=-69;00:24:6c:7a:8b:31=-71;00:24:6c:7d:f4:20=-71;90:9f:33:5a:19:46=-71;00:24:6c:7a:8b:30=-71;90:9f:33:6b:bc:86=-71;00:24:6c:7d:f5:81=-72;90:9f:33:ac:99:10=-72;70:8b:cd:2f:82:64=-72;b0:c7:45:75:c9:1f=-72;00:24:6c:7a:26:20=-72;00:24:6c:7e:03:d0=-73;00:24:6c:7d:f3:f1=-73;00:24:6c:7d:f7:30=-73;00:24:6c:7d:f7:31=-73;00:24:6c:7d:f3:f0=-74;00:24:6c:7d:f5:d0=-74;00:24:6c:7d:f5:d1=-74;2c:56:dc:84:dd:8c=-75;b0:4e:26:02:10:56=-76;70:5d:cc:1b:ae:a4=-76;00:24:6c:78:f5:b0=-77;00:24:6c:7d:f6:91=-77;00:24:6c:78:f5:b1=-78;00:24:6c:7d:f6:d1=-78;6c:70:9f:e0:92:7f=-80;00:24:6c:7d:f4:31=-80;6e:7f:92:e0:9f:70=-81;00:24:6c:7d:f4:30=-81;00:24:6c:7d:f2:f0=-82;00:24:6c:7d:f2:f1=-84;00:24:6c:7d:f8:71=-84;00:24:6c:7d:f8:70=-85;88:36:6c:45:40:fe=-85;00:24:6c:7d:f5:71=-87;14:cc:20:ef:97:e9=-89;
00:24:6c:7d:f6:f0=-39;00:24:6c:7d:f6:f1=-40;14:cc:20:ef:97:e9=-81;b0:4e:26:02:10:56=-83;
00:24:6c:7d:f6:f0=-34;00:24:6c:7d:f6:f1=-35;b0:4e:26:02:10:56=-83;14:cc:20:ef:97:e9=-86;
00:24:6c:7d:f6:f1=-42;00:24:6c:7d:f6:f0=-43;b0:4e:26:02:10:56=-84;14:cc:20:ef:97:e9=-85;
2c:56:dc:84:dd:88=-35;18:31:bf:46:ff:d8=-43;2c:56:dc:84:dd:8c=-44;00:08:9f:bf:5e:44=-46;00:24:6c:7d:f6:91=-47;9c:d6:43:c8:11:80=-48;9c:30:5b:e7:70:3a=-48;00:24:6c:7d:f6:90=-50;62:38:e0:bb:ee:01=-53;60:38:e0:bb:ee:01=-55;18:31:bf:46:ff:dc=-55;28:6d:97:58:d4:3e=-56;00:24:6c:7d:f6:e1=-56;6e:7e:92:e0:9f:70=-56;00:26:66:69:c8:e8=-56;b0:c7:45:76:40:62=-57;6c:70:9f:e0:92:7e=-57;00:24:6c:7d:f6:e0=-59;72:5d:cc:48:5b:28=-59;c4:e9:84:f8:c7:73=-59;00:24:6c:7a:8b:20=-62;00:24:6c:7d:f2:e1=-63;90:9f:33:f5:98:04=-64;92:9f:33:f0:98:04=-64;9c:ad:97:5c:1d:65=-64;00:24:6c:7d:f2:e0=-64;60:38:e0:bb:ee:02=-65;62:38:e0:bb:ee:02=-65;9c:d6:43:c8:11:82=-65;90:9f:33:bb:c4:e4=-65;38:d5:47:e3:57:58=-66;8a:36:6c:c9:4e:70=-66;70:5d:cc:78:5b:28=-67;10:6f:3f:e7:f2:84=-67;b0:4e:26:19:9a:f7=-68;2a:3a:4d:3b:45:25=-68;00:24:6c:7a:88:f1=-68;00:24:6c:7d:f6:f1=-69;88:36:6c:e9:4e:70=-69;00:11:32:a5:95:e5=-69;00:24:6c:7a:88:f0=-69;10:6f:3f:e7:e1:a0=-69;38:d5:47:e3:57:5c=-70;62:45:b4:ee:da:63=-70;00:24:6c:7a:8b:30=-71;00:24:6c:7a:8b:31=-71;00:24:6c:7d:f6:11=-71;00:24:6c:7d:f6:f0=-73;c4:e9:84:f8:c7:72=-73;00:08:9f:94:77:70=-73;70:8b:cd:2f:82:64=-74;00:24:6c:7d:f6:10=-75;88:36:6c:b3:ef:2c=-76;70:5d:cc:1b:ae:a4=-76;6c:70:9f:e0:92:7f=-76;6e:7f:92:e0:9f:70=-78;48:f8:b3:dc:ef:4d=-81;b0:c7:45:76:40:63=-83;00:24:6c:7e:08:10=-85;00:24:6c:7e:08:11=-86;00:24:6c:7d:f6:d0=-86;70:5d:cc:28:58:47=-87;90:9f:33:f5:98:06=-87;00:24:6c:7d:f5:91=-89;
00:24:6c:7d:f6:90=-42;00:24:6c:7d:f6:91=-42;10:6f:3f:e7:e1:a1=-72;00:24:6c:7d:f6:d1=-90;
